<html>
<head>
  <title>RESTAURANT</title>
  <style>
      body{
        font-size:20px;
        color: white;
        background-image: url(https://cdn1.vectorstock.com/i/1000x1000/47/95/fast-food-background-top-view-on-black-background-vector-24044795.jpg) ;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
      .box{
        width: 900px;
        float:right;
        border:1px solid none;}
      .box ul li{
        width: 120px;
        float:left;
        margin: 10px auto;
        text-align: center;
      }
      .mainmenu{
        background-color: black;
        padding: 24px;
        opacity: 0.9;
        max-width: max-content;
        text-decoration: none;
        color: white;
      }
      .menu{
        color: white;
        text-decoration: none;
        padding: 16px;
        
      }
      .mainmenu img{
        position: fixed;
        z-index: -1;
        top:0px; left:0px; width:100%; height: 100vh;
        opacity: 0.9;
        /*object-fit:cover;*/
        transition: all ease 0.5s;
      }
      .wd{
        width: 300px;
        height: 539px;
        background-color: black;
        opacity: 0.8;
        padding: 55px;
      }
      .wd h1{
        text-align: center;
        text-transform: uppercase;
        font-weight: 300px;
      }
      .wd h4{
        text-align: justify;
        color:darkgray;
        font-weight: 100px;
      }
      .wd h2{
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        margin: 40px auto;
      }
      .opt form , input[type="button"]{
        background-color: black;
        color:white;
      /* padding:10px;*/
        margin:-14px auto;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        font-size: 16px;
      }
      form, input[type="button"] {
        animation: glowing 300ms infinite;
        font-weight: 500%;
      }
      @keyframes glowing {
      0% {
        background-color: red;
      }
      50% {
        background-color: orange;
      }
      100% {
        background-color: blue;
      }
      }
  </style>
</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function(){
var image = $(".mainmenu").find('img').attr('src');
$(".mainmenu a").mouseover(function(){
var newimg = $(this).attr('data-image');
$(this).parent().find('img').attr("src", newimg);
});
});
</script>
<div class="box">
  <div class="mainmenu">
    <a class="menu" href="/parallax/index.html"> Home</a>
    <a class="menu" data-image = "menucard.jpg" href="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/menu-card-restaurant-template-price-list-design-ac712940a6a4452da251885aa1c9e957_screen.jpg?ts=1637024143"> Menu</a>
    <a class="menu" href="https://cdn2.vectorstock.com/i/1000x1000/48/01/frequently-asked-questions-faq-banner-vector-21894801.jpg"> FAQ</a>
    <a class="menu" href="https://media.istockphoto.com/photos/phone-and-email-icons-on-wooden-cubes-with-contact-us-text-on-blue-picture-id1271752802?b=1&k=20&m=1271752802&s=170667a&w=0&h=sMEPVY49FAy2UHkhyQLWDHlAhYsR2F2NDkNlSEteO3s="> Contact</a>
  </div>
</div>
<div class="wd">
  <h1> Welcome to Tanmay's Restaurant</h1>
  <h4> <i>Order delicious food online, 100% quality, safety and taste assured.</i></h4>
  <h2> Call 999999999 for reservations</h2>
  <div class="opt">
    <form action="" method="post">
      <input type="button" value="ORDER NOW">
    </form>
  </div>
</div>
</body>
</html>